commit 7c69cb89a44afa9e70a7272124d9aaf7f7d8e891
Author: Dima Koval <dkoval@heliostech.fr>
Date:   Thu Jan 17 16:52:42 2019 +0200

    devel WIP

diff --git a/compose/daemons.yaml b/compose/daemons.yaml
index 91ad67f..4184872 100644
--- a/compose/daemons.yaml
+++ b/compose/daemons.yaml
@@ -81,6 +81,8 @@ services:
       - rabbitmq
     env_file:
       - ../config/ranger.env
-    ports:
-      - "8080:8080"
+    labels:
+      traefik.enable: true
+      traefik.frontend.rule: 'Host: ranger.app.local'
+      traefik.port: 8080
     command: bash -c "bundle exec peatio service start ranger"
diff --git a/compose/frontend.yaml b/compose/frontend.yaml
index 289cd1b..6ae1905 100644
--- a/compose/frontend.yaml
+++ b/compose/frontend.yaml
@@ -1,10 +1,11 @@
 version: '3.6'
 
 services:
-  frontend:
-    image: "rubykube/mikroapp:0.1.5"
+  cryptobase:
+    build:
+      context: ../vendor/cryptobase
     volumes:
-      - ../config/frontend/env.js:/home/node/public/env.js
+      - ../config/frontend/cryptobase.js:/usr/share/nginx/html/config/env.js
     labels:
       traefik.enable: true
       traefik.frontend.rule: "PathPrefix:/;Host:www.app.local"
diff --git a/compose/gateway.yaml b/compose/gateway.yaml
index e1d95ee..0b25c3b 100644
--- a/compose/gateway.yaml
+++ b/compose/gateway.yaml
@@ -2,7 +2,7 @@ version: '3.6'
 
 services:
   gateway:
-    image: quay.io/datawire/ambassador:0.50.0-rc3
+    image: quay.io/datawire/ambassador:0.40.2
     depends_on:
       - barong
     volumes:
@@ -13,8 +13,4 @@ services:
     labels:
       traefik.enable: true
       traefik.frontend.rule: "PathPrefix:/api/, /admin, /assets/;Host:www.app.local"
-      traefik.default.port: 80
-      traefik.default.protocol: http
-      traefik.wss.frontend.rule: "Host:www.app.local"
-      traefik.wss.protocol: ws
-      traefik.wss.port: 80
\ No newline at end of file
+      traefik.port: 80
diff --git a/config/app.yml b/config/app.yml
index 2d7491d..4029cc6 100644
--- a/config/app.yml
+++ b/config/app.yml
@@ -11,3 +11,4 @@ images:
   tower: rubykube/tower:0.1.1
 vendor:
   frontend: https://github.com/rubykube/mikroapp.git
+  cryptobase: git@github.com:openware/cryptobase-v2.git
diff --git a/lib/tasks/service.rake b/lib/tasks/service.rake
index dda7835..7bc0152 100644
--- a/lib/tasks/service.rake
+++ b/lib/tasks/service.rake
@@ -125,18 +125,18 @@ namespace :service do
     @switch.call(args, method(:start), method(:stop))
   end
 
-  desc 'Run the frontend application'
-  task :frontend, [:command] do |task, args|
+  desc 'Run the cryptobase application'
+  task :cryptobase, [:command] do |task, args|
     args.with_defaults(:command => 'start')
 
     def start
-      puts '----- Starting the frontend -----'
-      sh 'docker-compose up -d frontend'
+      puts '----- Starting the cryptobase -----'
+      sh 'docker-compose up -d cryptobase'
     end
 
     def stop
-      puts '----- Stopping the frontend -----'
-      sh 'docker-compose rm -fs frontend'
+      puts '----- Stopping the cryptobase -----'
+      sh 'docker-compose rm -fs cryptobase'
     end
 
     @switch.call(args, method(:start), method(:stop))
@@ -188,7 +188,7 @@ namespace :service do
       Rake::Task["service:backend"].invoke('start')
       Rake::Task["service:setup"].invoke('start')
       Rake::Task["service:app"].invoke('start')
-      Rake::Task["service:frontend"].invoke('start')
+      Rake::Task["service:cryptobase"].invoke('start')
       Rake::Task["service:tower"].invoke('start')
     end
 
@@ -197,7 +197,7 @@ namespace :service do
       Rake::Task["service:backend"].invoke('stop')
       Rake::Task["service:setup"].invoke('stop')
       Rake::Task["service:app"].invoke('stop')
-      Rake::Task["service:frontend"].invoke('stop')
+      # Rake::Task["service:cryptobase"].invoke('stop')
       Rake::Task["service:tower"].invoke('stop')
     end
 
diff --git a/templates/compose/frontend.yaml.erb b/templates/compose/frontend.yaml.erb
index ec6d882..7c7edb5 100644
--- a/templates/compose/frontend.yaml.erb
+++ b/templates/compose/frontend.yaml.erb
@@ -1,10 +1,11 @@
 version: '3.6'
 
 services:
-  frontend:
-    image: "<%= @config['images']['frontend'] %>"
+  cryptobase:
+    build:
+      context: ../vendor/cryptobase
     volumes:
-      - ../config/frontend/env.js:/home/node/public/env.js
+      - ../config/frontend/cryptobase.js:/usr/share/nginx/html/config/env.js
     labels:
       traefik.enable: true
       traefik.frontend.rule: "PathPrefix:/;Host:www.<%= @config['app']['domain'] %>"
diff --git a/templates/config/gateway/mapping.yaml.erb b/templates/config/gateway/mapping.yaml.erb
index 0e0bf15..22752d8 100644
--- a/templates/config/gateway/mapping.yaml.erb
+++ b/templates/config/gateway/mapping.yaml.erb
@@ -34,7 +34,7 @@ service: peatio:8000
 apiVersion: ambassador/v1
 kind: Mapping
 name: ranger_api_mapping
-host: www.<%= CONFIG['app']['domain'] %>
+host: www.<%= @config['app']['domain'] %>
 use_websocket: true
 prefix: /api/v2/ranger
 rewrite: /
diff --git a/vendor/Gemfile.peatio b/vendor/Gemfile.peatio
new file mode 100644
index 0000000..1414764
--- /dev/null
+++ b/vendor/Gemfile.peatio
@@ -0,0 +1,87 @@
+# encoding: UTF-8
+# frozen_string_literal: true
+
+source 'https://rubygems.org'
+git_source(:github) { |repo_slug| "https://github.com/#{repo_slug}" }
+
+gem 'rails', '~> 4.2.10'
+gem 'rails-i18n', '~> 4.0.9'
+gem 'puma', '~> 3.11.4'
+gem 'mysql2', '~> 0.4.10'
+gem 'redis-rails', '~> 5.0.2'
+gem 'jbuilder', '~> 2.7.0'
+gem 'figaro', '~> 1.1.1'
+gem 'hashie', '~> 3.5.7'
+gem 'aasm', '~> 5.0.0'
+gem 'bunny', '~> 2.11.0'
+gem 'cancancan', '~> 2.2.0'
+gem 'enumerize', '~> 2.2.2'
+gem 'kaminari', '~> 1.1.1'
+gem 'gon', '~> 5.2.3'
+gem 'sassc-rails', '~> 1.3.0'
+gem 'coffee-rails', '~> 4.2.2'
+gem 'uglifier', '~> 4.1.17'
+gem 'jquery-rails', '~> 4.3.3'
+gem 'angularjs-rails', '~> 1.3.15'
+gem 'bootstrap', '~> 4.1.3'
+gem 'font-awesome-sass', '~> 5.2.0'
+gem 'rbtree', '~> 0.4.2'
+gem 'grape', '~> 1.1.0'
+gem 'grape-entity', '~> 0.7.1'
+gem 'grape-swagger', '~> 0.30.1'
+gem 'grape-swagger-ui', '~> 2.2.8'
+gem 'grape-swagger-entity', '~> 0.2.5'
+gem 'grape_strip', '~> 1.0.0'
+gem 'grape_logging', '~> 1.8.0'
+gem 'rack-attack', '~> 5.4.1'
+gem 'easy_table', '~> 0.0.9'
+gem 'faraday', '~> 0.14.0'
+gem 'jwt', '~> 2.1.0'
+gem 'email_validator', '~> 1.6.0'
+gem 'validate_url', '~> 1.0.2'
+gem 'clipboard-rails', '~> 1.7.1'
+gem 'god', '~> 0.13.7', require: false
+gem 'mini_racer', '~> 0.2.0', require: false
+gem 'arel-is-blank', '~> 1.0.0'
+gem 'sentry-raven', '~> 2.7.3', require: false
+gem 'memoist', '~> 0.16.0'
+gem 'method-not-implemented', '~> 1.0.1'
+gem 'passgen', '~> 1.0.2'
+gem 'validates_lengths_from_database', '~> 0.7.0'
+gem 'jwt-multisig', '~> 1.0.0'
+gem 'cash-addr', '~> 0.1.1', require: 'cash_addr'
+gem 'digest-sha3', '~> 1.1.0'
+gem 'scout_apm', '~> 2.4', require: false
+gem 'peatio', path: '/opt/peatio-core'
+gem 'rack-cors', '~> 1.0.2', require: false
+gem 'env-tweaks', '~> 1.0.0', require: false
+
+group :development, :test do
+  gem 'bump',         '~> 0.7'
+  gem 'faker',        '~> 1.8'
+  gem 'pry-byebug',   '~> 3.6'
+  gem 'quiet_assets', '~> 1.1'
+  gem 'bullet',       '~> 5.7'
+  gem 'grape_on_rails_routes', '~> 0.3.2'
+end
+
+group :development do
+  gem 'annotate',   '~> 2.7'
+  gem 'ruby-prof',  '~> 0.17.0', require: false
+end
+
+group :test do
+  gem 'rspec-rails',         '~> 3.7'
+  gem 'rspec-retry',         '~> 0.5'
+  gem 'webmock',             '~> 3.3'
+  gem 'database_cleaner',    '~> 1.6'
+  gem 'mocha',               '~> 1.4', require: false
+  gem 'factory_bot_rails',   '~> 4.8'
+  gem 'timecop',             '~> 0.9'
+  gem 'rubocop-rspec',       '~> 1.30', require: false
+end
+
+# Load gems from Gemfile.plugin.
+Dir.glob File.expand_path('../Gemfile.plugin', __FILE__) do |file|
+  eval_gemfile file
+end
diff --git a/vendor/peatio-core b/vendor/peatio-core
new file mode 120000
index 0000000..2a1a260
--- /dev/null
+++ b/vendor/peatio-core
@@ -0,0 +1 @@
+../../peatio-core
\ No newline at end of file